<!DOCTYPE html>
<html>
    <head>
        <title> Bouncing Box </title>
        <style>
            div{
                width: 50px;
                height: 50px;
                background-color: red;
                position: absolute;
                top: absolute;
                left: absolute;
                text-align: end;

            }
            div {
                 width: 50px;
                 padding: 10px;
                 border: 5px solid rgb(47, 0, 255)
                 margin: 0;
                 color:blue;
                 text-align: center;
                 text-emphasis-color: black;
                 

                 
            }


        </style>


    </head>
    <body>
        <div id="box"> 
            DEEZ
        </div>
       

    </body>
</html>
<script>
var box = document.getElementById("box")
var leftamount = 100;
var topamount = 100
var directionLeft = 0
var directionTop = 0
var topLocation = 0
setInterval(update,50);
function update() {
    leftamount += 1;
    box.style.left = leftamount + "px";
    
}
          // Make the DIV element draggable:
          dragElement(document.getElementById("box"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
    




</script>