<!DOCTYPE html>
<html>
    <head>
        <style>
            #title{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 35px
            }
            #clickOnMe{
                height: 100px;
        
            }
            h1 {
                color:royalblue;
                font-family: cursive;
            }

            p{
                color: blueviolet;
                font-family: cursive;
            }
            body{
                color:blueviolet;
                font-family: cursive;
            }
            #home{
                font-family: cursive;
                color: crimson;
            }
        </style>


    </head>
    <body>
        <h1 id = "title"> "But what he doin??!"</h1>
        <img id = "clickOnMe" src = "https://static.independent.co.uk/2021/04/16/09/Screenshot%202021-04-16%20at%2009.24.54.png?width=982&height=726&auto=webp&quality=75">
        <p> deez? </p>
       nuts
       <br>
       <a id = "home" href = "index.html"> GET ME OUT OF HERE</a>

     
       

    </body>
</html>