<!DOCTYPE html>
<html>

<head>
    <title> deez </title>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        nav ul {
            list-style-image: none;
        }

        nav li {
            display: inline-block;
            padding: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
    <style>
        body {
            background: rgba(12, 160, 173, 0.705);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(190, 85, 85);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        nav ul {
            list-style-image: none;
        }

        nav li {
            display: inline-block;
            padding: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>

</head>

<body>
    <div id="all-contents">
        <nav>
            <h1>Rimes' wacky website ;}</h1>
            <ul>
                <li>
                    <a id = "home" href="index.html"> Home </a>
                </li>
                <li>
                    <a id = "baffoonery" href="baffoonery.html"> Baffoonery</a>
                </li>
                <li>
                    <a id = "monke" href = "clicker.html"> Monkë</a>
                </li>
            </ul>


        </nav>
        <main>
            <div class="sidebar">
                <img src="https://i.ytimg.com/vi/CcKCP81pM_Q/mqdefault.jpg">

            </div>
            <div class="content">
                <h2> Rimes Donado</h2>
                <p>Fountainebleau High Student</p>
                <div id="interest">
                    <h3>interests</h3>
                    <ul>
                        <li>UHHHHHHHHH</li>
                        <li>robot in da corner</li>
                        <li>NOOOOOOOOOOOO</li>
                        <li>heheheheh (deez) heheheh</li>
                    </ul>
                </div>



            </div>


        </main>
    </div>

</body>

</html>