<!DOCTYPE html>
<html>
<head>
    <title>rimes baller website</title>
    <style>
        <style>
        body {
            background-image: url(https://i.natgeofe.com/n/5f26b1aa-88b8-4937-9efb-e8b2aec703d1/090528-03-space-monkey-sam_big-thumb-200x199_16x9.jpg);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        nav ul {
            list-style-image: none;
        }

        nav li {
            display: inline-block;
            padding: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1529387814771-bd36b10c01ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHw%3D&w=1000&q=80);
            background-repeat: no-repeat;
            background-size: 100%, 200%;
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(105, 105, 105);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        nav ul {
            list-style-image: none;
        }

        nav li {
            display: inline-block;
            padding: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>

        
    </style>

 
</head>
<body>
    </ul>
    <div id="all-contents">
        <nav>
            <h1>Rimes' projects ;}</h1>
        <nav>
            <ul>
                <li>
                    <a id = "home" href="index.html"> Home Page </a>
                </li>
                <li>
                    <a id = "baffoonery" href="baffoonery.html"> Baffoonery</a>
                </li>
                <li>
                    <a id = "monke" href = "clicker.html"> Monkë Clicker</a>
                </li>
                
            </ul>
        </nav>


        </nav>
        <main>
            <div class="sidebar">
                <img src="">

            </div>
            <div>
                <ul>
                    <li> Monkë Clicker </li>
                </ul>
                <ul>
                    <li>Minor Tomfoolery</li>
                </ul>
        
                



            </div>


        </main>
    </div>

</body>
</html>