<!DOCTYPE html>
<html>
    <head>
        <title> Bouncing Box </title>
        <style>
            #box{
                width: 50px;
                height: 50px;
                background-color: rgb(0, 17, 255);
                position: absolute;
                top: absolute;
                left: absolute;
                text-align: center;
            
                

            }
            #container{
              width:750px;
              height:500px; 
              padding: 2px;
              margin:auto;
              border-style: double;
              align-items: center;
        
            }
    

                 

                 
            


        </style>


    </head>
    <body>
        <div id="box"> 
        </div>
        <div id = "container"></div>

    </body>
</html>
<script>
var box = document.getElementById("box")
var leftamount = 100;
var topamount = 100
var directionLeft = 0
var directionTop = 0
var topLocation = 0
var leftLocation = 0
var mostTop = 0
var mostLeft = 0
var cornerCheck = 0
var y = 0
var x = 0
var speedX = 5

var speedY =5




setInterval(update,50);
function update() {
    box.style.left = x + "px";
    box.style.top = y + "px"
    x = x + speedX
    y = y + speedY
    if (y>=window.innerHeight - 50){
      speedY = -speedY
    }
    if (x>=window.innerWidth - 50){
      speedX = -speedX
    }
    if (x<0){
      speedX= speedX
    }
    if (y<0){
      speedY=speedY
    }

    
}
          // Make the DIV element draggable:
          dragElement(document.getElementById("box"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
    




</script>